# kambe-kotlin-apk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woody/kambe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woody/kambe/: MainActivity.kt  test.kt
app/src/main/java/com/woody/kambe/component/: DashboardFragment.kt  HomeFragment.kt  OrderList.kt  ProductAdapter.kt  SalesChart.kt
app/src/main/java/com/woody/kambe/dao/: OrderDao.kt  ProductDao.kt
app/src/main/java/com/woody/kambe/entity/: Order.kt  OrderItem.kt  Product.kt
app/src/main/java/com/woody/kambe/model/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/woody/kambe/repository/: StoreRepository.kt
app/src/main/java/com/woody/kambe/roomdb/: AppDataBase.kt
app/src/main/java/com/woody/kambe/screens/: DashboardScreen.kt
app/src/main/res/drawable/: rounded_yellow_background.xml
app/src/main/res/layout/: cash_dialog.xml  main_activity.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woody/kambe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
